# ir-remote-app

./: LICENSE
app/: build.gradle
app/src/androidTest/java/io/github/thenilesh/httpirremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/thenilesh/httpirremote/: MainActivity.java  RButtonAdapter.java
app/src/main/java/io/github/thenilesh/httpirremote/dao/: AppDatabase.java  ConfigDao.java  RButtonDao.java  UriConverter.java
app/src/main/java/io/github/thenilesh/httpirremote/dto/: AppConfig.java  IRCode.java  RButton.java
app/src/main/java/io/github/thenilesh/httpirremote/fragment/: CreateRButtonFragment.java  HomeFragment.java
app/src/main/java/io/github/thenilesh/httpirremote/utils/: IRRemoteService.java  ServiceGenerator.java  StringToIrCodeConverter.java
app/src/main/res/drawable/: ic_add_to_queue_black_48px.xml  ic_playlist_play_black_18px.xml  ic_queue_black_24px.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_create_rbutton.xml  fragment_home.xml  layout_rbutton.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/io/github/thenilesh/httpirremote/: ExampleUnitTest.java
