<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.thenilesh.httpirremote.fragment.CreateRButtonFragment">

    <LinearLayout
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="browseIcon"
            android:src="@drawable/ic_add_to_queue_black_48px"
            android:layout_weight="1"></ImageView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/rbutoon_name" />

            <EditText
                android:id="@+id/et_rbutton_name"
                android:layout_width="match_parent"
                android:layout_weight="0.75"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/rbutton_ircode" />

            <EditText
                android:id="@+id/et_ircode"
                android:layout_width="match_parent"
                android:layout_weight="0.75"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="@string/add"
                android:id="@+id/btAdd"
                android:onClick="addButton" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
